class Solution {
    public boolean isPalindrome(String s) {
        s=s.toLowerCase();
        StringBuilder str = new StringBuilder("");
        for(int k=0;k<s.length();k++){
            if(((int)s.charAt(k)>=65 && (int)s.charAt(k)<= 90) ||((int)s.charAt(k)>= 97 &&  
            (int)s.charAt(k)<=122 ) || ((int)s.charAt(k)>=48 && (int)s.charAt(k)<= 57)){
                str.append(s.charAt(k));
            }
        }

        int i=0;
        int j=str.length()-1;
        while(i<=j){
            char ch1=str.charAt(i);
            char ch2=str.charAt(j);
            if(ch1!=ch2){
                return false;
            }
            else{
                i++;
                j--;
            }
        }
        return true;
    }
}
