//CodeForces Problem- Presents 136A
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] gifts = new int[n];
        for (int i = 0; i < n; i++) {
            gifts[i] = scanner.nextInt();
        }
        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            result[gifts[i] - 1] = i + 1;
        }
        for (int i = 0; i < n; i++) {
            System.out.print(result[i] + " ");
        }
    }
}
