//CodeForces Problem- Beautiful Matrix 263A
import java.util.Scanner;

public class BeautifulMatrix {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int moves = 0;

        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5; j++) {
                if (scanner.nextInt() == 1) {
                    moves = Math.abs(i - 3) + Math.abs(j - 3);
                }
            }
        }
        System.out.println(moves);
        scanner.close();
    }
}
