//CodeForces- Football 96A
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.next();
        
        int consecutive_0 = 0;
        int consecutive_1 = 0;
        
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '0') {
                consecutive_0++;
                consecutive_1 = 0;
            } else {
                consecutive_1++;
                consecutive_0 = 0;
            }
            
            if (consecutive_0 >= 7 || consecutive_1 >= 7) {
                System.out.println("YES");
                return;
            }
        }
        
        System.out.println("NO");
    }
}
